# LengthOfString

./: .gitignore  LengthOfString.sln
LengthOfString.App/: LengthOfString.App.csproj  Program.cs  catIds.txt  readme.md
LengthOfString.Core/: CatCounter.cs  CatDownloader.cs  LengthOfString.Core.csproj  Log.cs  MathUtils.cs  Services.cs  Strategy.cs  StringExtensions.cs  StringUtilities.cs
LengthOfString.Test/: ContainsWordTests.cs  LengthOfString.Test.csproj  MathUtilsTests.cs
